{
  "title": "Configuración de Usuario",
  "subtitle": "Nota: al actualizar tu bankroll inicial, afectarás tu bankroll actual la próxima vez que actualices el estado de una apuesta guardada.",
  "language": "Idioma",
  "oddsFormat": "Formato de Cuotas",
  "initialBankroll": "Bankroll Inicial",
  "currentBankroll": "Bankroll Actual",
  "kellyFraction": "Fracción Kelly",
  "minWinProb": "Probabilidad Mínima de Ganar",
  "arbDefaultBet": "Arbitraje Predeterminada",
  "roundUpBets": "Redondear",
  "roundUpDescription": "Apostar cantidades pares puede contribuir a una experiencia de apuestas más fluida y reducir la posibilidad de que tus apuestas sean identificadas como arbitraje potencial o patrones sospechosos.",
  "useDynamicBankroll": "Usar Bankroll Dinámico",
  "useDynamicBankrollDes": "Tu bankroll actual se calcula teniendo en cuenta tu bankroll inicial y las ganancias netas de tus apuestas completadas. Tu bankroll actual: ",
  "bookmakers": "Casas de Apuestas",
  "cancel": "Cancelar",
  "save": "Guardar"
}